m_mid:100
m_ctime:101
m_chour:102
m_sourceid:103
m_is_inner_service:104
m_is_first_tblog_day:105
m_root_mid:106
m_is_original:107
m_is_transmit:108
m_has_card_num:109
p_size:110
p_format:111
p_fingerprint:112
u_uid:200
u_gender:201
u_age:202
u_age_level:203
u_type:204
u_vtype:205
u_clevel:206
u_tweets_num:207
u_fans_num:208
u_attens_num:209
fu_uid:210
fu_gender:211
fu_age:212
fu_age_level:213
fu_gender_mining:214
fu_age_level_mining:215
fu_type:216
fu_vtype:217
fu_clevel:218
fu_hb_short_interest_tag_1st:219
a_fwd_num_week:220
a_cmt_num_week:221
a_lk_num_week:222
a_expo_num_week:223
a_fwd_num_month:224
a_cmt_num_month:225
a_lk_num_month:226
a_expo_num_month:227
a_iar_week:228
a_iar_month:229
me_tweet_midlist_yesterday:230
me_ia_midlist_yesterday:231
me_expo_midlist_yesterday:232
me_get_meta_time:233
me_tweet_midlist_latest_n_days:234
me_read_midlist_latest_n_days:235
me_action_list_latest_n_days:236
me_read_midlist_latest_n_days_4read:237
me_read_midlist_latest_n_days_internal:238
me_read_midlist_latest_n_days_4read_internal:239
ca_personal_sort_result:240
c_expotime:300
c_network:301
fuu_is_fans:400
fuu_is_fansboth:401
fuu_is_black:402
fuu_affinity:403
fuu_interest_similarity:404
fuu_ia_num_week:405
fuu_expo_num_week:406
fuu_ia_num_month:407
fuu_expo_num_month:408
fuu_ia_num_hour:409
fum_interest_tag1_match:420
fum_interest_tag2_match:421
fum_interest_tag3_match:422
fum_latest_click_20_mids:423
fum_latest_click_20_vmids:424
fum_weekly_click_x_mids:425
fum_interest_tag1_match_calc:426
fum_interest_tag2_match_calc:427
mc_time_interval:440
m_has_long_blog_num:1010
m_has_face:1011
m_has_topic:1012
m_is_comment:1013
m_is_share:1014
m_has_link:1015
m_has_card:1016
m_is_long_blog:1017
m_is_toutiao:1018
m_is_business:1019
m_content_tag:1020
m_content_keyword:1021
m_topic:1022
m_ad:1023
m_vtag:1024
m_has_pic_num:1025
m_has_long_pic_num:1026
m_has_video_num:1027
m_has_video_miaopai_num:1028
m_has_gif:1029
m_has_pic:1030
m_has_long_pic:1031
m_has_video:1032
m_has_video_inner:1033
m_has_video_miaopai:1034
m_has_music:1035
m_iar_hour:1036
m_fwdr_hour:1037
m_cmtr_hour:1038
m_lkr_hour:1039
m_fwd_num_hour:1040
m_cmt_num_hour:1041
m_lk_num_hour:1042
m_expo_num_hour:1043
m_iar_his:1044
m_fwdr_his:1045
m_cmtr_his:1046
m_lkr_his:1047
m_fwd_num_his:1048
m_cmt_num_his:1049
m_lk_num_his:1050
m_expo_num_his:1051
m_hb_heat:1052
m_hb_iar_hour:1053
m_hb_cr_hour:1054
m_hb_iar_his:1055
m_hb_cr_his:1056
m_hb_grp_iar_hour:1057
m_hb_grp_cr_hour:1058
m_hb_grp_iar_his:1059
m_hb_grp_cr_his:1060
m_hb_article_cr:1061
m_hb_video_cr:1062
m_content_tag_1st:1066
m_content_tag_2nd:1067
m_content_tag_3rd:1068
m_high_guality_wb_tag_1st:1069
m_high_guality_wb_tag_2nd:1070
m_high_guality_wb_tag_3rd:1071
m_ca_expo:1072
m_ca_cmt:1073
m_ca_cmtr:1074
m_ca_lk:1075
m_ca_lkr:1076
m_ca_expo_p:1077
m_ca_cmt_p:1078
m_ca_cmtr_p:1079
m_ca_lk_p:1080
m_ca_lkr_p:1081
m_u_uid:1082
m_u_gender:1083
m_u_age_level:1084
m_u_type:1085
m_u_vtype:1086
m_u_clevel:1087
m_u_tweets_num:1088
m_u_fans_num:1089
m_u_attens_num:1090
m_heat:1091
m_hb_ugrp_article_cr:1092
m_hb_ugrp_video_cr:1093
m_hb_ugrp_pic_cr:1094
m_hb_ugrp_iar_hour:1095
m_hb_ugrp_cr_hour:1096
m_hb_ugrp_iar_his:1097
m_hb_ugrp_cr_his:1098
m_reads_byplatformapi:1099
u_popularity:2010
u_iar_month:2011
u_filtered_attens_num:2017
u_fwd_num_month_fa:2018
u_cmt_num_month_fa:2019
u_lk_num_month_fa:2020
u_ia_num_month_fa:2021
u_expo_num_month_fa:2022
u_filtered_fans_num:2023
u_tweet_midlist_latest_n_days:2024
u_read_midlist_latest_n_days:2025
u_action_list_latest_n_days:2026
u_signin_frequency:2027
u_ia_num_week:2028
u_expo_num_week:2029
u_iar_week:2030
u_iar_opp_month:2031
u_short_interest_tag_1st:2032
u_short_interest_tag_2nd:2033
u_short_interest_tag_3rd:2034
u_fwdr_opp_month:2035
u_cmtr_opp_month:2036
u_lkr_opp_month:2037
fu_hb_short_interest_tag_2nd:2110
fu_hb_short_interest_tag_3rd:2111
fu_hb_long_interest_tag_1st:2112
fu_hb_long_interest_tag_2nd:2113
fu_hb_long_interest_tag_3rd:2114
fu_publishers_intimacy:2115
fu_city_tagid_30days:2116
fu_signin_frequency:2117
fu_short_interest_tag_1st:2118
fu_short_interest_tag_2nd:2119
fu_short_interest_tag_3rd:2120
fu_long_interest_tag_1st:2121
fu_long_interest_tag_2nd:2122
fu_long_interest_tag_3rd:2123
fu_daily_interest_tag_1st:2124
fu_daily_interest_tag_2nd:2125
fu_daily_interest_tag_3rd:2126
fu_week_ia_interval_equal_1h:2127
fu_week_expo_interval_equal_1h:2128
fu_week_ia_interval_equal_3hs:2129
fu_week_expo_interval_equal_3hs:2130
fu_week_ia_interval_equal_6hs:2131
fu_week_expo_interval_equal_6hs:2132
fu_week_ia_interval_equal_12hs:2133
fu_week_expo_interval_equal_12hs:2134
fu_week_ia_interval_equal_24hs:2135
fu_week_expo_interval_equal_24hs:2136
fu_week_ia_interval_equal_72hs:2137
fu_week_expo_interval_equal_72hs:2138
fu_month_expo_interval_equal_12hs:2139
fu_month_expo_interval_equal_1h:2140
fu_month_expo_interval_equal_24hs:2141
fu_month_expo_interval_equal_3hs:2142
fu_month_expo_interval_equal_6hs:2143
fu_month_expo_interval_equal_72hs:2144
fu_month_ia_interval_equal_12hs:2145
fu_month_ia_interval_equal_1h:2146
fu_month_ia_interval_equal_24hs:2147
fu_month_ia_interval_equal_3hs:2148
fu_month_ia_interval_equal_6hs:2149
fu_month_ia_interval_equal_72hs:2150
fu_fans_num:2151
fu_attens_num:2152
fu_filtered_attens_num:2153
fu_filtered_fans_num:2154
fu_week_ia_interval_equal:2155
fuu_expo_num_hour:4010
fuu_iar_week:4011
fuu_iar_month:4012
fuu_iar_hour:4013
fuu_fwd_num_month:4014
fuu_cmt_num_month:4015
fuu_lk_num_month:4016
fuu_interest_similarity_calA_tag1:4020
fuu_interest_similarity_calB_tag1:4021
fuu_interest_similarity_calC_tag1:4022
fuu_interest_similarity_calA_tag2:4023
fuu_interest_similarity_calB_tag2:4024
fuu_interest_similarity_calC_tag2:4025
fuu_interest_similarity_calA_tag3:4026
fuu_interest_similarity_calB_tag3:4027
fuu_interest_similarity_calC_tag3:4028
m_ia_headcount_his:10100
m_click_headcount_his:10101
m_read_headcount_hour:10102
m_ia_headcount_hour:10103
m_click_headcount_hour:10104
m_hb_click_num_his:10105
m_hb_ia_num_his:10106
m_hb_expo_num_his:10107
m_hb_fwd_num_his:10108
m_hb_cmt_num_his:10109
m_hb_like_num_his:10110
m_hb_click_num_hour:10111
m_hb_ia_num_hour:10112
m_hb_expo_num_hour:10113
m_hb_fwd_num_hour:10114
m_hb_cmt_num_hour:10115
m_hb_like_num_hour:10116
m_hb_grp_click_num_his:10117
m_hb_grp_ia_num_his:10118
m_hb_grp_expo_num_his:10119
m_hb_grp_fwd_num_his:10120
m_hb_grp_cmt_num_his:10121
m_hb_grp_like_num_his:10122
m_hb_grp_click_num_hour:10123
m_hb_grp_ia_num_hour:10124
m_hb_grp_expo_num_hour:10125
m_hb_grp_fwd_num_hour:10126
m_hb_grp_cmt_num_hour:10127
m_hb_grp_like_num_hour:10128
m_hb_ugrp_click_num_his:10129
m_hb_ugrp_ia_num_his:10130
m_hb_ugrp_expo_num_his:10131
m_hb_pic_cr:10132
m_hb_grp_article_cr:10133
m_hb_grp_video_cr:10134
m_hb_grp_pic_cr:10135
m_hb_content_tag:10136
m_comments_byplatformapi:10140
m_reposts_byplatformapi:10141
m_attitudes_byplatformapi:10142
m_feed_expo_num_hour:10143
m_feed_expo_num_his:10144
m_hb_ugrp_click_num_hour:10145
m_hb_ugrp_expo_num_hour:10146
m_u_signin_frequency:10147
m_u_ia_num_month_fa:10148
m_u_expo_num_month_fa:10149
m_u_ia_num_week:10150
m_high_quality_wb_source:10151
m_high_quality_wb_qscore:10152
m_u_expo_num_week:10153
m_a_fwd_num_week:10154
m_a_cmt_num_week:10155
m_a_lk_num_week:10156
m_a_expo_num_week:10157
m_a_fwd_num_month:10158
m_a_cmt_num_month:10159
m_a_lk_num_month:10160
m_a_expo_num_month:10161
m_u_iar_month:10162
m_u_iar_week:10163
m_a_iar_week:10164
m_a_iar_month:10165
m_u_short_interest_tag_1st:10166
m_u_short_interest_tag_2nd:10167
m_u_short_interest_tag_3rd:10168
m_u_fwd_num_month_fa:10169
m_u_cmt_num_month_fa:10170
m_u_lk_num_month_fa:10171
m_feed_iar_his:10172
m_feed_iar_his_1:10173
m_feed_iar_his_10:10174
m_feed_iar_his_100:10175
m_feed_iar_his_1000:10176
m_u_filtered_attens_num:10177
m_u_filtered_fans_num:10178
m_u_lkr_opp_month:10179
m_u_fwdr_opp_month:10180
m_u_cmtr_opp_month:10181
m_recomm_from:10182
m_fwd_num_cur_hour:10183
m_cmt_num_cur_hour:10184
m_lk_num_cur_hour:10185
m_feed_expo_num_cur_hour:10186
m_fwd_num_pre_hour:10187
m_cmt_num_pre_hour:10188
m_lk_num_pre_hour:10189
m_feed_expo_num_pre_hour:10190
m_u_fwdr_opp_month_1000:10300
m_u_cmtr_opp_month_1000:10301
m_u_lkr_opp_month_1000:10302
m_u_fwd_degree_opp_month:10303
m_u_cmt_degree_opp_month:10304
m_state:100006
m_fwd_rate_100:100007
m_cmt_rate_100:100008
m_lk_rate_100:100009
m_ia_rate_10:100010
m_ia_rate_100:100011
m_ia_rate_1000:100012
m_fwd_degree:100013
m_cmt_degree:100014
m_lk_degree:100015
fuu_ia_degree_month:100016
m_u_lk_degree_opp_month:100017
m_expo_is_zero:100018
m_fwd_hour_rate_10:100019
m_fwd_hour_rate_100:100020
m_fwd_hour_rate_1000:100021
m_cmt_hour_rate_10:100022
m_cmt_hour_rate_100:100023
m_cmt_hour_rate_1000:100024
m_lk_hour_rate_10:100025
m_lk_hour_rate_100:100026
m_lk_hour_rate_1000:100027
m_ia_hour_rate_10:100028
m_ia_hour_rate_100:100029
m_ia_hour_rate_1000:100030
m_fwd_hour_degree:100031
m_cmt_hour_degree:100032
m_lk_hour_degree:100033
fuu_click_profile_num:100034