fu_uid=210
fuu_ia_num_hour=409
fuu_expo_num_hour=4010
m_mid=100
m_ctime=101
m_chour=102
m_sourceid=103
m_is_inner_service=104
m_is_first_tblog_day=105
m_root_mid=106
m_is_original=107
m_is_transmit=108
m_has_card_num=109
m_has_long_blog_num=1010
m_has_face=1011
m_has_topic=1012
m_is_comment=1013
m_is_share=1014
m_has_link=1015
m_has_card=1016
m_is_long_blog=1017
m_is_toutiao=1018
m_is_business=1019
m_content_tag=1020
m_content_keyword=1021
m_topic=1022
m_ad=1023
m_vtag=1024
m_has_pic_num=1025
m_has_long_pic_num=1026
m_has_video_num=1027
m_has_video_miaopai_num=1028
m_has_gif=1029
m_has_pic=1030
m_has_long_pic=1031
m_has_video=1032
m_has_video_inner=1033
m_has_video_miaopai=1034
m_has_music=1035
m_iar_hour=1036
m_fwdr_hour=1037
m_cmtr_hour=1038
m_lkr_hour=1039
m_fwd_num_hour=1040
m_cmt_num_hour=1041
m_lk_num_hour=1042
m_expo_num_hour=1043
m_fwd_num_cur_hour=10183
m_cmt_num_cur_hour=10184
m_lk_num_cur_hour=10185
m_feed_expo_num_cur_hour=10186
m_fwd_num_pre_hour=10187
m_cmt_num_pre_hour=10188
m_lk_num_pre_hour=10189
m_feed_expo_num_pre_hour=10190
m_iar_his=1044
m_fwdr_his=1045
m_cmtr_his=1046
m_lkr_his=1047
m_fwd_num_his=1048
m_cmt_num_his=1049
m_lk_num_his=1050
m_expo_num_his=1051
m_content_tag_1st=1066
m_content_tag_2nd=1067
m_content_tag_3rd=1068
m_high_guality_wb_tag_1st=1069
m_high_guality_wb_tag_2nd=1070
m_high_guality_wb_tag_3rd=1071
m_u_uid=1082
m_u_tweets_num=1088
m_u_fans_num=1089
m_u_attens_num=1090
m_heat=1091
m_reads_byplatformapi=1099
m_ia_headcount_his=10100
m_click_headcount_his=10101
m_read_headcount_hour=10102
m_ia_headcount_hour=10103
m_click_headcount_hour=10104
m_hb_heat=1052
m_hb_click_num_his=10105
m_hb_ia_num_his=10106
m_hb_expo_num_his=10107
m_hb_fwd_num_his=10108
m_hb_cmt_num_his=10109
m_hb_like_num_his=10110
m_hb_click_num_hour=10111
m_hb_ia_num_hour=10112
m_hb_expo_num_hour=10113
m_hb_fwd_num_hour=10114
m_hb_cmt_num_hour=10115
m_comments_byplatformapi=10140
m_reposts_byplatformapi=10141
m_attitudes_byplatformapi=10142
m_feed_expo_num_hour=10143
m_feed_expo_num_his=10144
m_u_expo_num_week=10153
m_u_ia_num_week=10150
m_u_iar_month=10162
m_u_filtered_attens_num=10177
m_u_fwd_num_month_fa=10169
m_u_cmt_num_month_fa=10170
m_u_lk_num_month_fa=10171
m_u_ia_num_month_fa=10148
m_u_expo_num_month_fa=10149
m_u_filtered_fans_num=10178
m_u_gender=1083
m_u_age_level=1084
m_u_type=1085
m_u_vtype=1086
m_u_clevel=1087
m_u_short_interest_tag_1st=10166
m_u_short_interest_tag_2nd=10167